branch-defaults:
  master:
    environment: vyouz-api-dev2
    group_suffix: null
environment-defaults:
  vyouz-api-dev:
    branch: null
    repository: null
  vyouz-api-dev2:
    branch: null
    repository: null
global:
  application_name: shopafrique
  branch: null
  default_ec2_keyname: null
  default_platform: Docker
  default_region: us-west-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  repository: null
  sc: git
  workspace_type: Application
